{:paths ["src"]
 :deps {;io.github.humbleui/humbleui {:git/sha "d7c2915b4900d34b727cd2006ff0f8cca1907242"}
        io.github.humbleui/humbleui {:git/sha "671dd4507e62312dbd1c7363038915f4ed57ecf0"}
       }

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps  {io.github.tonsky/duti                    {:git/sha        "fc833a87a8687b67e66281e216eeee1ad6048168"
                                                           #_#_:local/root "/ws/duti"}
                 io.github.tonsky/clj-reload              {:mvn/version    "0.7.0"
                                                           #_#_:local/root "/ws/clj-reload"}
                 criterium/criterium                      {:mvn/version "0.4.6"}
                 com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.2.2"}}
   :jvm-opts    ["-ea"
                 "-Duser.language=en" "-Duser.country=US" "-Dfile.encoding=UTF-8"
                 "-Djdk.attach.allowAttachSelf" #_"-XX:+UnlockDiagnosticVMOptions" #_"-XX:+DebugNonSafepoints"]}}
 }
